# RestAssured

./: pom.xml
RestAssured/: .classpath  pom.xml
RestAssured/src/test/java/com/rest/oauth2/api/: RestResource.java  SpecBuilder.java
RestAssured/src/test/java/com/rest/oauth2/api/applicationApi/: AlbumApi.java  PlaylistApi.java
RestAssured/src/test/java/com/rest/oauth2/data/: Data.java  DataLoader.java
RestAssured/src/test/java/com/rest/oauth2/pojo/: ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  PlaylistItem.java  Tracks.java
RestAssured/src/test/java/com/rest/oauth2/tests/: DataLoader.java  PlaylistTests.java
RestAssured/src/test/resources/: config.properties
src/test/java/com/rest/oauth2/api/: Route.java  StatusCode.java  TokenManager.java
src/test/java/com/rest/oauth2/pojo/: InnerError.java  PlaylistItem.java
src/test/java/com/rest/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/rest/oauth2/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: data.properties
